server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location /airbnb-onepage/ {
    include proxy_params;
    proxy_pass http://127.0.0.1:5000;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

}